dialog {
 background: white;
 border: solid;
 color: black;
 display: none;
 height: -moz-fit-content;
 height: -webkit-fit-content;
 height: fit-content;
 left: 0;
 margin: auto;
 padding: 1em;
 position: absolute;
 right: 0;
 width: -moz-fit-content;
 width: -webkit-fit-content;
 width: fit-content;
}
dialog[open] {
 display: block;
}
dialog+.backdrop {
 background: rgba(0,0,0,0.1);
 bottom: 0;
 left: 0;
 position: fixed;
 right: 0;
 top: 0;
}
// @media {
//  screen {
//   and {
//    (max-width {
//     &:540px) {
//      dialog[_polyfill_modal] { top: 0;
//      margin: 1em;
//      width: auto;
//     }
//    }
//   }
//  }
// }
._dialog_overlay {
 bottom: 0;
 left: 0;
 position: fixed;
 right: 0;
 top: 0;
}
