@font-face {
    font-family: 'learningcurve';
    src: url('../fonts/LearningCurve.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GeosansLight';
    src: url('../fonts/GeosansLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'learningcurvedashed';
    src: url('../fonts/LearningCurveDashed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
#back {
 // background: url("../images/check3.jpeg");
 background: url("../images/bg.jpeg");
 background-size: cover;
 background-position: center center;
 background-attachment: fixed;
 background-repeat: no-repeat;
 opacity: 0.5;
 height: 100vh;
 width: 100vw;
 top: 0;
}
.img > h1 {
 color: #fff;
}
.img {
 background: #000;
}
.content {
 position: absolute;
 top: 50%;
 left: 50%;
 min-width: 40%;
 transform: translate(-50%, -50%);
 text-align: center;
 h1 {
 color: #fff;
 font-size: 5em;
 font-family: learningcurve;
 }
 h2 {
 color: #fff;
 font-size: 3em;
 font-family: GeosansLight;
 }
}
.content .mdl-cell {
 padding: 10px 5px;
}
.back {
 opacity: 0.2%;
}
@media (max-width: 960px) {
  .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mdl-navigation .icon{
    padding: 10px !important;
  }
}
@media (min-width: 1024px) {
  .mdl-layout--fixed-drawer.is-upgraded:not(.is-small-screen)>.mdl-layout__header {
    width: 100% !important;
    margin-left: 0 !important;
    position: fixed;
  }
  .mdl-layout__drawer {
    position: fixed;
    padding-bottom: 70px;
  }
  .mdl-navigation .icon{
    padding: 20px;
  }

}
@media (min-width: 840px) {
  #userdoc {
    position: fixed;
    overflow-y: scroll;
    height: 100%;
    top: 64px;
    border-left: solid 1px #eee;
  }
}
.mdl-layout__content {
  top: 64px;
}
.mdl-dialog {
  width: 50%;
  max-height: 100%;
  h3 {
    font-family: learningcurve;
  }
}

.mdl-layout-title {
  font-family: learningcurve;
  font-size: 40px;
}

.mdl-textfield--floating-label {
  width:70%;
}

.mdl-layout__header-row {
  background-color: #000;
}

.mdl-layout__drawer-button {
  background-color: #000 !important;
}
.mdl-navigation .icon{
  padding: 20px;
}
.demo-list-icon {
  width: 300px;
}
.mdl-card {
  width: auto !important;
  height: auto;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
     bottom right 15% no-repeat #46B6AC;
}
@media (max-width: 839px) {
  .mdl-card {
    // width: 95vw !important;
    height: auto;
  }
}
.mdl-layout__content {
  h2 {
    // text-align: left;
    padding-left: 4%;
    font-family: learningcurve;
  }
  h1 {
    font: bold;
  }
}

.documents {
  .mdl-card__supporting-text, .doc-content {
    text-overflow: ellipsis;
    height: 50px;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
  }

}

.documents {
    .mdl-list, .mdl-list__item-primary-content {
    max-width: 90%;
  }
}
.mdl-layout__header, .mdl-layout__header-row {
    min-height: 64px;
}

#document-form {
  .mdl-button {
    margin-left: 40%;
  }
}

#new-doc {
  text-align: center;
}
header {
  position: fixed;
}
 #drawer {
   height: 100vh;
 }
#dash-heading h2, #dash-heading > .mdl-cell {
  margin: auto;
}
#show-doc-dialog {
  margin: 20px;
}
#form-document {
  margin-left: 10%;
}
#ownerdoc {

}

#userdoc li {
  list-style: none;
}
#dash-heading {
  max-height: 64px;
}



.headerbutton {
  color: #fff;
}

#newdoc {
  margin-left: 24px;
}
.details {
  padding-left: 10px;
}
#userdoc .documents {
  padding-left: 20px;
  padding-right: 20px;
}
.owner-details {
  font-style: italic;
  font-size: 0.95em;
}
.details > a {
  text-decoration: none;
}
.details .doc-content {
  padding: 5px 0;
}
#single-doc .mdl-card__supporting-text, #create-doc .mdl-card__supporting-text {
  min-height: 60vh;
}
#public-doc {
  text-align: center;
}
#create-doc, #update-doc {
  padding-top: 40px;
}
#auth {
  padding-top: 40px;
}
#profile {
  padding-top: 40px;
}
body {
  background-color: #fafafa;
}

#credentials {
  font-family: learningcurve;
  text-align: center;
}
#docdate {
  padding-left: 12px;
}
#auth .mdl-card__supporting-text {
  width: auto;
}
.radio {
  padding-top: 10px;
}
#popupS-button-cancel {
  margin-right: 10px;
}
#home {
  text-decoration: none;
  color: #fff;
}
#editfname {
  margin-left: 20px;
}
#inputfname: {
  padding-top: 40px;
}
